Member list \& Workload

\begin{center}
	\begin{tabular}{|c|c|c|l|c|}
		\hline
		\textbf{No.}       & \textbf{Fullname}             & \textbf{Student ID}       & \textbf{Problems}                 & \textbf{Percentage of work} \\
		\hline
		%%%%%Student 1%%%%%%%%%%
		\multirow{3}{*}{1} & \multirow{3}{*}{Nguyễn Văn A} & \multirow{3}{*}{19181716} & - Relation \& Counting: 1, 2, 3   & \multirow{3}{*}{30\%}       \\
		                   &                               &                           & Bonus: 1, 2, 3.                   &                             \\
		                   &                               &                           & - Probability: 1, 2, 3.           &                             \\
		\hline
		%%%%%Student 2%%%%%%%%%%%
		\multirow{3}{*}{2} & \multirow{3}{*}{Nguyễn Văn B} & \multirow{3}{*}{19181717} & - Relation \& Counting: 4, 5, 6   & \multirow{3}{*}{20\%}       \\
		                   &                               &                           & Bonus: 4, 5, 6.                   &                             \\
		                   &                               &                           & - Graph: 1, 2, 3, Bonus: 1, 2, 3. &                             \\
		\hline
		%%%%%Student 3%%%%%%%%%%%
	\end{tabular}
\end{center}