\section{Demo Code}
\subsection*{Hiện thực trong Bài tập lớn}

%  Ghi mô tả xíu xíu ra, idk you can choose
\subsection{Các chức năng, hàm trong Bài tập lớn}
%  Cụ thể cần làm là: giới thiệu các hàm trong code,
%  giải thích code , cách thức mô hình hoạt động, có thể
% tham khảo report của Uy 
\subsection{Diagram}
% Vẽ ra use-case diagram, class diagram của bài chúng ta

\subsection{Quản lý trên Database}
% Ghi ra câu lệnh database tạo table, thats ez